[mypy]
python_version = 3.10
warn_unused_configs = True

disallow_untyped_decorators = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

no_implicit_optional = True
strict_optional = True

check_untyped_defs = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

